
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HARBORVIEW BANK | Get In Touch</title>
    <!-- Favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Finbank HTML 5 Template " />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/thm-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/language-switcher/polyglot-language-switcher.css">
    <link rel="stylesheet" href="assets/vendors/aos/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/01-header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/02-banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/03-about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/04-fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/05-testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/06-partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/07-footer-section.css">
    <link rel="stylesheet" href="assets/css/module-css/08-blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/09-breadcrumb-section.css">
    <link rel="stylesheet" href="assets/css/module-css/10-contact.css">

    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />


</head>


<body>

    <!-- Start preloader -->
    <!-- End preloader -->

    <div class="page-wrapper">
        <header class="main-header main-header-style1">

            <!--Start Main Header Style1 Top-->
            <div class="main-header-style1-top" style="padding-bottom:70px">
                <div class="auto-container">
                    <div class="outer-box">
                        <!--Start Main Header Style1 Top Left-->
                        <div class="main-header-style1-top__left">
                            <div class="looking-banking-box ">
                                <div class="inner-title" style="width:1100px">
                                    <img src="assets/images/resources/logo-003.png" style="width:80px;height:70px;"alt="C-B-A Logo" title="">
                                    <p style="font-weight:bold;font-size:50px;color:rgba(253, 127, 0, 0.911)" >HARBORVIEW BANK</p> 
                                </div>
                                <div class="select-box clearfix">
                                    
                                </div>
                            </div>
                            
                        </div>
                        <!--End Main Header Style1 Top Left-->

                        <!--Start Main Header Style1 Top Right-->
                        <div class="main-header-style1-top__right">
                            <div class="header-menu-style1">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    
                                </ul>
                            </div>
                            
                            <div class="language-switcher">
                                <div id="polyglotLanguageSwitcher">
                                    <form action="#">
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--End Main Header Style1 Top Right-->

                    </div>
                </div>
            </div>
            <!--End Main Header Style1 Top-->

            <nav class="main-menu main-menu-style1">
                <div class="main-menu__wrapper clearfix">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">

                            <div class="main-menu-style1-left">
                                <div class="main-menu-box">
                                    <a href="#" class="mobile-nav__toggler">
                                        <i class="fas fa-bars"></i>

                                    </a>


                                    <ul class="main-menu__list">
                                        <li >
                                            <a href="index.html">Home</a>
                                        </li>

                                        <li>
                                            <a href="banking.html">Banking</a>
                                            
                                        </li>

                                        <li>
                                            <a href="about.html">About Us</a>
                                            
                                        </li>
                                        <li>
                                            <a href="stocks.html">Stocks</a>
                                            
                                        </li>
                                        
                                        <li>
                                            <a href="contact.html">Get In Touch</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            

                        </div>
                    </div>
                </div>
            </nav>

            <!--Start Main Header Style1 Bottom-->
            <div class="main-header-style1-bottom">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="update-box">
                            <div class="inner-title">
                                <h4>H-V-B:</h4>
                            </div>
                            <div class="text">
                                <p>HARBORVIEW BANK: YOUR SAVE HARBOR FOR FINANCIAL GROWTH</p>
                                
                            </div>
                        </div>
                        <div class="slogan-box">
                            <p>Dear Customer, We have launched Video KYC facility for New customer to open savings account.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Main Header Style1 Bottom-->

        </header>


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start breadcrumb area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-area-bg"
                style="background-image: url(assets/images/backgrounds/slogan-content-box-bg.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content">
                            <div class="title" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">
                                <h2>Get In Touch</h2>
                            </div>
                            <div class="breadcrumb-menu" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="500">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Get In Touch</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->


        <!--Start Main Contact Form Area-->
        <section class="main-contact-form-area">
            <div class="container">
                <div class="row">

                    <div class="col-xl-6">
                        <div class="contact-info-box-style1">
                            <div class="box1"></div>
                            <div class="title">
                                <h2>Get Support for<br> any Queries or Complaints</h2>
                                <p>Committed to helping you meet all your banking needs.</p>
                            </div>

                            <ul class="contact-info-1" style="width:300px;background-color:inherit">
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-building"></i>
                                        </div>
                                    <div class="text">
                                        <p>Corporate Office</p>
                                        <h3>George Town, <br>Grand Cayman</h3>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-clock"></i>
                                        </div>
                                    <div class="text">
                                        <p>Office Hours</p>
                                        <h3>Mon - Fri: 9.00am to 5.00pm</h3>
                                        <span>[2nd Sat Holiday]</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="fas fa-bell"></i>
                                    </div>
                                    <div class="text">
                                        <p>Front Desk</p>
                                        <h3>                <a href="tel:+44 (0) 003000000">+44 (0) 003000000</a>
                                        </h3>
                                        <h3><a href="mailto:info@harborviewbank.com">info@harborviewbank.com</a></h3>
                                    </div>
                                </li>
                            </ul>

                            <div class="bottom-box">
                                <div class="btn-box">
                                    <a><i class="fas fa-arrow-down"></i> <button style="background-color: inherit;" onclick="document.getElementById('customer-service').scrollIntoView({ behavior: 'smooth' });">
                                        Customer Care
                                      </button></a>
                                </div>
                                
                            </div>

                        </div>
                    </div>


                    <div class="col-xl-6">
                        <div class="contact-form">
                          <form id="contact-form" name="contact_form" class="default-form2"
                            action="assets/inc/sendmail.php" method="post">
                      
                            <!-- Name Field -->
                            <div class="form-group">
                              <label>Name</label>
                              <div class="input-box">
                                <input type="text" name="form_name" id="formName" placeholder="Name" required>
                              </div>
                            </div>
                      
                            <!-- Email Field -->
                            <div class="form-group">
                              <label>Email Address</label>
                              <div class="input-box">
                                <input type="email" name="form_email" id="formEmail" placeholder="Email Address" required>
                              </div>
                            </div>
                      
                            <!-- Phone Field -->
                            <div class="form-group">
                              <label>Ph. Num</label>
                              <div class="input-box">
                                <input type="text" name="form_phone" id="formPhone" placeholder="Phone Number">
                              </div>
                            </div>
                      
                            <!-- Subject Field -->
                            <div class="form-group">
                              <label>Subject</label>
                              <div class="input-box">
                                <input type="text" name="form_subject" id="formSubject" placeholder="Subject">
                              </div>
                            </div>
                      
                            <!-- Message Field -->
                            <div class="form-group">
                              <label>Message</label>
                              <div class="input-box">
                                <textarea name="form_message" id="formMessage" placeholder="Message" required></textarea>
                              </div>
                            </div>
                      
                            <!-- Submit Button -->
                            <div class="button-box">
                              <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                              <button class="btn-one" type="submit" data-loading-text="Please wait...">
                                <span class="txt">send a message</span>
                              </button>
                            </div>
                      
                          </form>
                        </div>
                      </div>
                      
                      <script>
                        // Get the form element
                        const form = document.getElementById('contact-form');
                      
                        form.addEventListener('submit', function() {
                          // Get the submit button
                          const button = form.querySelector('.btn-one');
                      
                          // Change the button text to "Please wait..."
                          button.querySelector('.txt').innerText = button.getAttribute('data-loading-text');
                      
                          // Form will be submitted naturally after this point
                        });
                      </script>
                      

                </div>
            </div>
        </section>
        <!--End Main Contact Form Area-->

        <!--Google Map Start-->
        <section class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3734.144535208136!2d-81.38500212448445!3d19.286932484839347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f8c24b712299e21%3A0xaac5161bc15650f1!2sGeorge%20Town%2C%20Cayman%20Islands!5e0!3m2!1sen!2sgh!4v1715587196647!5m2!1sen!2sgh" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="google-map-content-box" style="height:30px">
                <div style="padding-left: 50%;" class="branch-atm-tab">
                    <!--Start Branch Atm Tab Buttom-->
                    <div class="branch-atm-tab__button" >
                        <ul class="tabs-button-box" style="height:40px">
                            <li data-tab="#branch" class="tab-btn-item active-btn-item">
                                <h5>Branch</h5>
                            </li>
                            <li data-tab="#atm" class="tab-btn-item">
                                <h5>atm</h5>
                            </li>
                        </ul>
                        
                    </div>
                    <!--End Branch Atm Tab Buttom-->

                    
                </div>
            </div>

        </section>
        <!--Google Map End-->

        <!--Start Customer Care Numbers Area-->
        <section class="customer-care-numbers-area" id="customer-service">
            <div class="container">
                <div class="title-box">
                    <h2>Customer Care Numbers</h2>
                </div>
                <div class="row">
                    <div class="col-xl-12">
                        <div class="customer-care-numbers-tab">

                            <div class="customer-care-numbers-tab__button">
                                <ul class="tabs-button-box clearfix">
                                    <li data-tab="#personal-banking" class="tab-btn-item active-btn-item">
                                        <h4>Business Banking</h4>
                                    </li>
                                    <li data-tab="#corporate-banking" class="tab-btn-item">
                                        <h4>Stock Business</h4>
                                    </li>
                                </ul>
                            </div>

                            <!--Start Tabs Content Box-->
                            <div class="tabs-content-box">
                                <!--Tab-->
                                <div class="tab-content-box-item tab-content-box-item-active" id="personal-banking">

                                    <div class="customer-care-numbers-tab-content-box-item">
                                        <div class="customer-care-numbers-table-box">
                                            <div class="table-outer">
                                                <table class="customer-care-numbers-table">
                                                    <thead class="header">
                                                        <tr>
                                                            <th>Service</th>
                                                            <th>Contact Details</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="inner-title">
                                                                <h3>General Query/Complaint</h3>
                                                            </td>
                                                            <td class="contact-info">
                                                                <ul>
                                                                    <li>
                                                                        <a href="tel:+44 (0) 003000000">+44 (0) 003000000</a>
                                                                        <span>(Toll Free)</span>
                                                                    </li>
                                                                    <li>
                                                                        <a class="color2"
                                                                            href="mailto:info@harborviewbank.com">info@harborviewbank.com</a>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="inner-title">
                                                                <h3>Customer Services </h3>
                                                            </td>
                                                            <td class="contact-info">
                                                                <ul>
                                                                    <li>
                                                                        <a href="tel:+44 (0) 003000000">+44 (0) 003000000</a>
                                                                    </li>
                                                                    <li>
                                                                        <a class="color2"
                                                                            href="mailto:info@harborviewbank.com">Customerservice@harborviewbank.com</a>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            

                                        </div>
                                    </div>

                                </div>
                                <!--Tab-->
                                <div class="tab-content-box-item" id="corporate-banking">

                                    <div class="customer-care-numbers-tab-content-box-item">
                                        <div class="customer-care-numbers-table-box">
                                            <div class="table-outer">
                                                <table class="customer-care-numbers-table">
                                                    <thead class="header">
                                                        <tr>
                                                            <th>Service</th>
                                                            <th>Contact Details</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="inner-title">
                                                                <h3>Stock Query/Complaint</h3>
                                                            </td>
                                                            <td class="contact-info">
                                                                <ul>
                                                                    <li>
                                                                        <a href="tel:+44 (0) 003000000">+44 (0) 003000000</a>
                                                                        <span>(Toll Free)</span>
                                                                    </li>
                                                                    <li>
                                                                        <a class="color2"
                                                                            href="mailto:info@harborviewbank.com">stocks@harborviewbank.com</a>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="inner-title">
                                                                <h3>Stocks Services</h3>
                                                            </td>
                                                            <td class="contact-info">
                                                                <ul>
                                                                    <li>
                                                                        <a href="tel:+44 (0) 003000000">+44 (0) 003000000</a>
                                                                    </li>
                                                                    <li>
                                                                        <a class="color2"
                                                                            href="mailto:info@harborviewbank.com">stocks@harborviewbank.com</a>
                                                                    </li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>

                                            

                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <style>
                /* General Styles */
/* General Styles */
body {
    font-family: 'Helvetica', sans-serif;
    background-color: #f7f7f7;
    color: #444;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Main Contact Form Area */
.main-contact-form-area {
    padding: 60px 0;
    background-color: #ffffff;
}

.contact-info-box-style1 {
    background: linear-gradient(135deg, #ffffff, #e3e3e3);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.contact-info-box-style1 .title h2 {
    font-size: 2.2em;
    color: #333;
    margin-bottom: 15px;
}

.contact-info-box-style1 .title p {
    font-size: 1.2em;
    color: #666;
}

.contact-info-box-style1 ul {
    list-style: none;
    padding: 0;
}

.contact-info-box-style1 ul li {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
}

.contact-info-box-style1 ul li .icon {
    font-size: 1.8em;
    color: #ff9a02;
    margin-right: 15px;
}

.contact-info-box-style1 ul li .text {
    flex: 1;
}

.contact-info-box-style1 ul li .text p {
    font-weight: bold;
    color: #333;
    margin: 0;
}

.contact-info-box-style1 ul li .text h3 {
    margin: 5px 0 0;
    font-size: 1.1em;
    color: #666;
}

.contact-info-box-style1 .bottom-box .btn-box a {
    display: inline-block;
    padding: 12px 25px;
    background: #ff9a02;
    color: #ffffff;
    text-decoration: none;
    border-radius: 25px;
    transition: background 0.3s, transform 0.3s;
}

.contact-info-box-style1 .bottom-box .btn-box a:hover {
    background: #ff9a02;
    transform: translateY(-3px);
}

/* Contact Form Styles */
.contact-form {
    background: #f9f9f9;
    padding: 35px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.contact-form .form-group {
    margin-bottom: 20px;
}

.contact-form .form-group label {
    font-weight: bold;
    display: block;
    margin-bottom: 8px;
}

.contact-form .input-box {
    max-width: 500px;
    margin: 0 auto;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.contact-form .input-box input:focus,
.contact-form .input-box textarea:focus {
    border-color: #ff9a02;
    box-shadow: 0 0 8px rgba(0, 102, 204, 0.2);
}

.contact-form .input-box textarea {
    height: 150px;
    resize: none;
}

.contact-form .button-box {
    text-align: center;
}

.contact-form .button-box button {
    background: #ff9a02;
    color: #ffffff;
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.contact-form .button-box button:hover {
    background: #ff9a02;
    transform: translateY(-3px);
}

/* Google Map Styles */
.google-map {
    position: relative;
    padding: 60px 0;
}

.google-map iframe {
    width: 100%;
    border: none;
    border-radius: 10px;
}

.google-map-content-box {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    background:inherit;
    padding: 25px;
    border-radius: 10px;
}

/* Customer Care Numbers Area */
.customer-care-numbers-area {
    padding: 60px 0;
    background-color: #e9e9e9;
}

.customer-care-numbers-area .title-box h2 {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.customer-care-numbers-tab {
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.customer-care-numbers-tab__button {
    margin-bottom: 30px;
    text-align: center;
}

.customer-care-numbers-tab__button .tabs-button-box {
    display: inline-flex;
    justify-content: center;
    gap: 20px;
}

.customer-care-numbers-tab__button .tabs-button-box .tab-btn-item {
    font-size: 1.2em;
    padding: 12px 25px;
    background: #ff9a02;
    color: #ffffff;
    border-radius: 25px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.customer-care-numbers-tab__button .tabs-button-box .tab-btn-item.active-btn-item,
.customer-care-numbers-tab__button .tabs-button-box .tab-btn-item:hover {
    background: #ff9a02;
    transform: translateY(-3px);
}

.customer-care-numbers-tab .tabs-content-box .tab-content-box-item {
    display: none;
}

.customer-care-numbers-tab .tabs-content-box .tab-content-box-item-active {
    display: block;
}

.customer-care-numbers-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.customer-care-numbers-table th,
.customer-care-numbers-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.customer-care-numbers-table th {
    background: #f4f4f4;
    color: #333;
}

.customer-care-numbers-table .contact-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.customer-care-numbers-table .contact-info ul li {
    margin-bottom: 10px;
}

.customer-care-numbers-table .contact-info ul li a {
    color: #ff9a02;
    text-decoration: none;
    transition: color 0.3s;
}

.customer-care-numbers-table .contact-info ul li a:hover {
    color: #ff9a02;
}
.form-group{
    width: 70%;
}

            </style>
        </section>
        <!--End Customer Care Numbers Area-->


        <!--Start footer area -->
        <footer>
            <div class="container">
                <div class="footer-content">
                    <p>&copy; 2024 HARBORVIEW BANK. All rights reserved.</p>
                    <p>Hours for Banking: Mon-Fri 9am-5pm</p>
                    <p>Customer Service: +44 (0) 003000000</p>
                    <div class="social-media">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <style>

            
            footer {
                background-color: rgba(245, 115, 9, 0.938);
                color: #fff;
                padding: 20px 0;
                text-align: center;
            }
            
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
            }
            
            .footer-content {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            
            .footer-content p {
                margin: 10px;
            }
            
            .social-media {
                margin-top: 10px;
            }
            
            .social-link {
                display: inline-block;
                color: #fff;
                text-decoration: none;
                padding: 5px 10px;
                margin: 0 5px;
                border-radius: 5px;
                background-color: #555;
            }
            
            .social-link i {
                font-size: 18px;
            }
            
            .social-link:hover {
                background-color: #777;
            }
            
        </style>
<div class="mobile-nav__wrapper" style="background-color: rgba(250, 190, 118, 0.945);width:340px;height:500px">
    <div class="mobile-nav__overlay mobile-nav__toggler"></div>
    <div class="mobile-nav__content">
        <span class="mobile-nav__close mobile-nav__toggler">
            <i class="fas fa-plus"></i>
        </span>
        <div class="logo-box">
            <a href="index.html" aria-label="logo image">
                <img style="height:0px;width:0px;" src="assets/images/resources/mobile-nav-logo.png" alt="" />
            </a>
        </div>
        <div class="mobile-nav__container"></div>
        <ul class="mobile-nav__contact list-unstyled">
            <li>
                <i class="fa fa-envelope"></i>
                <a href="mailto:info@harborviewbank.com">HarborViewBank.com</a>
            </li>
            <li>
                <i class="fa fa-phone-alt"></i>
                <a href="tel:+44 (0) 003000000">+44 (0) 003000000</a>
            </li>
        </ul>
        
    </div>
</div>

    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/extra-scripts/jquery.paroller.min.js"></script>
    <script src="assets/vendors/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>

    <!-- Template js -->
    <script src="assets/js/custom.js"></script>

     <!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/67000fea256fb1049b1d09d3/1i9c3sdnp';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->

</body>

</html>