
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HARBORVIEW BANK</title>
    <!-- Favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Transfer Initiation" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/nice-select/nice-select.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/thm-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/language-switcher/polyglot-language-switcher.css">
    <link rel="stylesheet" href="assets/vendors/aos/aos.css">
    <!-- Module css -->
    <link rel="stylesheet" href="assets/css/module-css/01-header-section.css">
    <link rel="stylesheet" href="assets/css/module-css/02-banner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/03-about-section.css">
    <link rel="stylesheet" href="assets/css/module-css/04-fact-counter-section.css">
    <link rel="stylesheet" href="assets/css/module-css/05-testimonial-section.css">
    <link rel="stylesheet" href="assets/css/module-css/06-partner-section.css">
    <link rel="stylesheet" href="assets/css/module-css/07-footer-section.css">
    <link rel="stylesheet" href="assets/css/module-css/08-blog-section.css">
    <link rel="stylesheet" href="assets/css/module-css/09-breadcrumb-section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Template styles -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
	<link rel="stylesheet" href="assets/css/table.css" type="text/css" media="screen">
	<link rel="stylesheet" type="text/css" href="assets/css/animate.css">
	
	<link rel="stylesheet" href="assets/css/table.css" type="text/css" media="screen">
	<link rel="stylesheet" href="assets/css/ui6.css">
  <link rel="stylesheet" href="assets/css/ui.progress-bar.css">
  <link media="only screen and (max-device-width: 480px)" href="assets/css/ios6.css" type="text/css" rel="stylesheet" />
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

  <style>
    #progress_bar {
        width: 100%;
        background: #eee;
        position: relative;
    }
    .ui-label {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-weight: bold;
    }
    #password_prompt {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #fff;
        z-index: 1000;
    }
    #password_error {
        color: red;
        display: none;
    }
</style>
</head>


<body>

    <!-- Start preloader -->
   
    <!-- End preloader -->

    <div class="page-wrapper">
        <header class="main-header main-header-style1">

            <!--Start Main Header Style1 Top-->
            <div class="main-header-style1-top" style="padding-bottom:70px">
                <div class="auto-container">
                    <div class="outer-box">
                        <!--Start Main Header Style1 Top Left-->
                        <div class="main-header-style1-top__left">
                            <div class="looking-banking-box ">
                                <div class="inner-title" style="width:1100px">
                                   
                                    <img src="assets/images/resources/logo-003.png" style="width:80px;height:70px;"alt="C-B-A Logo" title="">
                                    <p style="font-weight:bold;font-size:50px;color:rgba(253, 127, 0, 0.911)" >HARBORVIEW BANK</p> 
                                </div>
                                <div class="select-box clearfix">
                                    
                                </div>
                            </div>
                            
                        </div>
                        <!--End Main Header Style1 Top Left-->

                        <!--Start Main Header Style1 Top Right-->
                        <div class="main-header-style1-top__right">
                            <div class="header-menu-style1">
                                <ul>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    
                                </ul>
                            </div>
                            
                            <div class="language-switcher">
                                <div id="polyglotLanguageSwitcher">
                                    <form action="#">
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                        <!--End Main Header Style1 Top Right-->

                    </div>
                </div>
            </div>
            <!--End Main Header Style1 Top-->

            <nav class="main-menu main-menu-style1">
                <div class="main-menu__wrapper clearfix">
                    <div class="container">
                        <div class="main-menu__wrapper-inner">

                            <div class="main-menu-style1-left">
                                <div class="main-menu-box">
                                    <a href="#" class="mobile-nav__toggler">
                                        <i class="fas fa-bars"></i>

                                    </a>

                                    <ul class="main-menu__list">
                                        <li >
                                            <a href="index.html">Home</a>
                                            
                                        </li>

                                        <li>
                                            <a href="banking.html">Banking</a>
                                            
                                        </li>

                                        <li>
                                            <a href="about.html">About Us</a>
                                            
                                        </li>
                                        <li>
                                            <a href="stocks.html">Stocks</a>
                                            
                                        </li>
                                        
                                        <li>
                                            <a href="contact.html">Get In Touch</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            

                        </div>
                    </div>
                </div>
            </nav>

            <!--Start Main Header Style1 Bottom-->
            <div class="main-header-style1-bottom">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="update-box">
                            <div class="inner-title">
                                <h4>H-V-B:</h4>
                            </div>
                            <div class="text">
                                <p>HARBORVIEW BANK: YOUR SAVE HARBOR FOR FINANCIAL GROWTH</p>
                                
                            </div>
                        </div>
                        <div class="slogan-box">
                            <p>Dear Customer, We have launched Video KYC facility for New customer to open savings account.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Main Header Style1 Bottom-->

        </header>


        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->

        <!--Start breadcrumb area-->
        <section class="breadcrumb-area">
            <div class="breadcrumb-area-bg"
                style="background-image: url(assets/images/backgrounds/slogan-content-box-bg11.jpg);"></div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="inner-content">
                            <div class="title" data-aos="fade-right" data-aos-easing="linear" data-aos-duration="500">
                                <h2>Online Transfer:</h2>
                            </div>
                            <div class="breadcrumb-menu" data-aos="fade-left" data-aos-easing="linear"
                                data-aos-duration="500">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li class="active">Account # 002321457856489</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--End breadcrumb area-->



        <!--Start Cards Details Area-->
        <section style="padding: 50;" class="cards-details-area">
            <div class="container">
                <div class="row">

                    <div class="col-xl-8">
                        <div class="sidebar-box-style1">
                            <!--Start Single Sidebar Box Style1-->
                            <div class="single-sidebar-box-style1">
                                <div class="sidebar-title"> 
                                    <div class="dot-box"></div>
                                    <h3>Online Wire Money Transfer:</h3>
                                </div>
                                <div class="card-types-box">	
									</div>
									
									<div class="content">
      <h3 class="wow fadeInRight">Processing <strong>Transfer</strong></span></h3>
    </div>
    
    <!-- Progress bar -->
    <div id="progress_bar" class="ui-progress-bar ui-container">
      <div class="ui-progress" style="width: 79%;">
        <span class="ui-label" style="display:none;">Processing <b class="value">0%</b></span>
      </div>
    </div>
    <!-- /Progress bar -->
    
    <div class="content" id="main_content" style="display: none;">
      <p><br>
        <h3 class="p4">Sorry, <a href="#"> Stacy Garner</a>,</h3> <br><h3 class="p4"><span>Error <strong> Processing</strong></span>:</h3>
		<br>         Please contact our Customer Service at info@HarborViewBank.com concerning this transfer Error....           <br><br>
      </p>
      <p>
        Management,<br>
        <a href="https://tawk.to/chat/67000fea256fb1049b1d09d3/1i9c3sdnp" class="flat-button style2">HarborViewBank</a>
      </p>
  </div>
 
  
  
                            </div>
                            <style>
                                /* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Row */
.row {
    flex-wrap: wrap;
}

/* Columns */
.col-xl-8 {
    flex: 0 0 80%;
    max-width: 90%;
    padding: 30px;
}

/* Sidebar box style */
.sidebar-box-style1 {
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 30px;
}

/* Sidebar title */
.sidebar-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar-title .dot-box {
    width: 15px;
    height: 10px;
    background-color: #ff9a02;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar-title h3 {
    font-size: 20px;
    font-weight: 600;
    color: #333333;
}

/* Card types box */
.card-types-box {
    margin-bottom: 20px;
}

/* Content */
.content {
    margin-bottom: 20px;
}

.content h3 {
    font-size: 18px;
    font-weight: 500;
    color: #333333;
    margin: 0;
}

.content h3 strong {
    color: #ff9a02;
}

/* Progress bar */
#progress_bar {
    background-color: #e9ecef;
    border-radius: 20px;
    overflow: hidden;
    margin-bottom: 20px;
}

.ui-progress-bar .ui-progress {
    background-color: #ff9a02;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-weight: 600;
}

.ui-progress-bar .ui-label {
    display: none;
}

/* Main content */
#main_content {
    display: none;
}

#main_content h3 {
    font-size: 18px;
    font-weight: 500;
    color: #dc3545;
}

#main_content p {
    font-size: 16px;
    color: #333333;
}

#main_content a {
    color: #ff9a02;
    text-decoration: none;
}

#main_content a:hover {
    text-decoration: underline;
}

/* Management section */
#main_content p:last-child {
    margin-top: 20px;
    font-size: 16px;
}

#main_content .flat-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff9a02;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

#main_content .flat-button:hover {
    background-color: #ff9a02;
}

                            </style>
                            <!--End Single Sidebar Box Style1-->

                            <div class="border-box-1"></div>

                            <!--Start Sidebar Banner Box-->
                            
                            <!--End Sidebar Banner Box-->

                        </div>
                    </div>

                    
					
					<div class="col-xl-3">
                        <div class="cards-deails-content-box">
                            <div class="sidebar-banner-box">
                                <div class="top-box float-bob-y"></div>
                                <div class="bottom-box float-bob-x"></div>
                                <div class="logo-box">
                                    <a href="index.html">
                                        <img src="assets/images/resources/logo-1.png" alt="">
                                    </a>
                                </div>
                                <h3>Stacy Garner</h3>
                                <ul>
                                    <li><i class="fas fa-road"></i> 525 Liberty Road,</li>
                                    <li><i class="fas fa-road"></i>Gold Hill, NC 28071 </li>
                                </ul>
                                <div class="btns-box">
                                    <a class="btn-one" href="index.html">
                                        <span class="txt">Logout</span>
                                    </a>
                                </div>
                            </div>

                            
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!--End Cards Details Area-->




       <!--Start footer area -->
       <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2004 HARBORVIEW BANK. All rights reserved.</p>
                <p>Hours for Banking: Mon-Fri 9am-5pm</p>
                <p>Customer Service: +44 (0) 003000000</p>
                <div class="social-media">
                    <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <style>

        
        footer {
            background-color: rgba(245, 115, 9, 0.938);
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        
        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .footer-content p {
            margin: 10px;
        }
        
        .social-media {
            margin-top: 10px;
        }
        
        .social-link {
            display: inline-block;
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            background-color: #555;
        }
        
        .social-link i {
            font-size: 18px;
        }
        
        .social-link:hover {
            background-color: #777;
        }
        
    </style>
<div class="mobile-nav__wrapper" style="background-color: rgba(250, 190, 118, 0.945);width:340px;height:500px">
<div class="mobile-nav__overlay mobile-nav__toggler"></div>
<div class="mobile-nav__content">
    <span class="mobile-nav__close mobile-nav__toggler">
        <i class="fas fa-plus"></i>
    </span>
    <div class="logo-box">
        <a href="index.html" aria-label="logo image">
            <img style="height:0px;width:0px;" src="assets/images/resources/mobile-nav-logo.png" alt="" />
        </a>
    </div>
    <div class="mobile-nav__container"></div>
    <ul class="mobile-nav__contact list-unstyled">
        <li>
            <i class="fa fa-envelope"></i>
            <a href="mailto:info@harborviewbank.com">HarborViewBank.com</a>
        </li>
        <li>
            <i class="fa fa-phone-alt"></i>
            <a href="tel:+44 (0) 003000000">+44 (0) 003000000</a>
        </li>
    </ul>
    
</div>
</div>



    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/extra-scripts/jquery.paroller.min.js"></script>
    <script src="assets/vendors/language-switcher/jquery.polyglot.language.switcher.js"></script>
    <script src="assets/vendors/aos/aos.js"></script>
    <!-- Template js -->
    <script src="assets/js/custom.js"></script>

    <script src="assets/js/main.js"></script>
	
    <script src="assets/js/error.js"type="text/javascript" charset="utf-8"></script>
</body>

</html>
